* {
    padding: 0;
    margin:0;
}

h1 {
    text-align: center;
    width: 40%;
    margin: auto;
    padding: 20px 20px;
    background-color: black;
    color: red;
    margin-bottom: 20px ;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.box-one {
    width: 50px;
    height: 50px;
    background-color: black ;
}

.box-two{
    width: 50px;
    height: 50px;
    background-color: red ;
}